      _._     _,-'""`-._
     (,-.`._,'(       |\`-/|
         `-.-' \ )-`( , o o)
     -bf-      `-    \`_`"'-
     splitArtHere
                                      .........
                               .'------.' |       Plug and Play
                              | .-----. | |
                              | |     | | |
                            __| |     | | |;. _______________
                           /  |*`-----'.|.' `;              //
                          /   `---------' .;'              //
                    /|   /  .''''////////;'               //
                   |=|  .../ ######### /;/               //|
                   |/  /  / ######### //                //||
                      /   `-----------'                // ||
                     /________________________________//| ||
                     `--------------------------------' | ||
                      : | ||      | || |__LL__|| ||     | ||
                      : | ||      | ||         | ||     `""'
                      n | ||      `""'         | ||
                      M | ||                   | ||
                        | ||                   | ||
                        `""'                   `""'
splitArtHere
  .d^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^b.
  $      `.                                    $
  $        `.                                .-$
  $          `.                          .-*'  $
  $            `.                    .-*'      $
  $              ;               .-*'          $
  $      .-'`.   |           .-*'    .         $
  $     /.'"`.\  |___________;   .-*'|         $
  $    ::     ;; |           |   |   |         $
  $    ||     || |           |   |   |         $
  $    ::     ;; |""""""""""";   | `"|         $
  $     \`._,'/  |           `*-.|   |         $
  $      `-..'   ;               `*-.|         $
  $            .'                    `*-.      $
  $          .'       .-.                `*-.  $
  $        .'      ._/   \                   `*$
  $      .'      .'_/     \_.                  $
  $. ENERGY 100 /.'/       \ `.      AMMO 320 .$
  `TssssssssssssssssssssssssssssssssssssssssssP'
  splitArtHere
              .
            |\ .
          . | \|\
     _____|\|  \ \_
      '-._   ,-'-. '.______
         / //_   _\  _.-;'
        /,'/ o : o | .-' 
       /':'|\  _  /,'
         _\|_'._.'___                   
        /             \
splitArtHere
⢀⢀⢀⢀⢀⢸⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣤⣄⣀⣀⣀⣀⣀⡀⢀⢀⢀
⢀⢀⢀⢀⢀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⢀⢀
⢀⢀⢀⢀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⢀⢀
⢀⢀⢀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢀⢀⢀⢀
⢀⢀⢀⢀⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢀⢀⢀
⢀⢀⢀⢀⠸⣿⣿⣿⣦⡀⠀⣹⣿⣿⣿⣿⠟⠉⠉⠙⣻⣿⣿⡟⢀⢀⢀⢀
⢀⢀⢀⢀⢀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣿⣿⣿⠟⢀⢀⢀⢀⢀
⢀⢀⢀⢀⢀⢀⢠⣾⣿⣿⣿⣿⣦⣴⣿⣿⣿⣿⣿⣿⠟⠉⢀⢀⢀⢀⢀⢀
⢀⢀⢀⢀⢀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢀⢀⢀⢀⢀⢀⢀
⢀⢀⢀⢀⢀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢀⢀⢀⢀⢀⢀
⢀⢀⢀⢀⢀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⢀⢀⢀⢀⢀⢀
splitArtHere
                           ⢀⠤⡀
 ⢠⠊⣉⠒⠤⢀⡀          ⡐⢁⠴⢜⢄
 ⡎⢸  ⠉⠐⠢⢌⠑⢄    ⡸  ⡆    ⠣⠱⡀
 ⡇⢸        ⣀⠗  ⠉⠉⠁  ⠙⠢⠤⡀⢃⢱
 ⡇⠘⣄⢀⠔⠉                    ⠈⠁⠘⡄
 ⢇    ⠁                              ⠘⡄
 ⢸            ⢀⣀⣀⡀        ⢀⣀⣀⡀  ⢣
 ⡸        ⢴⣾⡿⠿⠽⠇        ⠘⠛⠛⠛  ⠈⢄
⠰⡁              ⢠⠒⠢⡀⠈⠒⠊      ⡠⢄  ⡘
 ⠱⣀          ⢀⠜    ⠇        ⢀⠔⠁  ⡏
     ⠑⠤⢄⣀⠔⠁    ⡜        ⠊⠁  ⢀⠜
splitArtHere
　　　　　　　__..,,__　　　,.｡='`1
　　　　 .,,..;~`''''　　　　`''''＜``彡　}
　 _...:=,`'　　 　︵　 т　︵　　X彡-J
＜`　彡 /　　ミ　　,_人_.　＊彡　`~
　 `~=::　　　 　　　　　　 　　　Y
　　 　i.　　　　　　　　　　　　 .:
　　　.\　　　　　　　,｡---.,,　　./
　　　　ヽ　／ﾞ''```\;.{　　　 ＼／
　　　　　Y　　　`J..r_.彳　 　|
　　　　　{　　　``　　`　　　i
　　　　　\　　　　　　　　　＼　　　..︵︵.
　　　　　`＼　　　　　　　　　``ゞ.,/` oQ o`)
　　　　　　`i,　　　　　　　　　　Y　 ω　/
　　　　 　　`i,　　　 　　.　　　　"　　　/
　　　　　　`iミ　　　　　　　　　　　,,ノ
　　　　 　 ︵Y..︵.,,　　　　　,,+..__ノ``
　　　　　(,`, З о　　　　,.ノ川彡ゞ彡　　＊
　　　　　 ゞ_,,,....彡彡~　　　`+Х彡彡彡彡*
splitArtHere
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⡀⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠄⠄⠄⠄
⣿⣿⣿⠟⠋⠁⣀⣀⡈⠙⣿⣿⣿⣿⡿⠿⠿⠿⠿⢡⣤⣄⡈⠙⢧⠄⠄⠄
⣏⣉⣀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠷⠶⠶⠤⣉⠙⠷⣼⣇⠄⠄
⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠄⠄⣿⣿⣶⣈⠙⣄⠄
⣿⣷⡶⠶⠶⠶⠒⠂⠄⠈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⣿⣿⣷⡶⠖⠄⣶
⣁⣤⣴⣶⣶⠾⠟⠛⠛⢛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿⣓⠂⠄⣤
⠟⢛⣉⣥⣤⣶⡶⠛⢋⣉⡴⢟⣙⠶⣋⣿⣿⣿⠿⠛⠄⠛⠻⢧⡙⠾⢂⣄
⣾⣿⣿⡿⠓⣀⠐⠲⠞⣡⣶⠟⢁⣴⠽⠛⣉⣠⣶⣿⣿⣿⣶⣤⠉⣠⣌⠻
⣿⣿⣫⣶⣾⣿⡟⣠⣤⣤⠄⣀⣤⣤⣴⣾⣿⣿⣿⣿⣿⣿⡿⢋⡄⢻⣿⣷
splitArtHere
⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⣿⣿⣆⠄⠄⠄
⠄⠄⣼⢀⣿⣿⣿⣿⣏⡏⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⡆⠄⠄
⠄⠄⡟⣼⣿⣿⣿⣿⣿⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿⠄⠄
⠄⢰⠃⣿⣿⠿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠙⠿⣿⣿⣿⣿⣿⠄⢿⣿⣿⣿⡄⠄
⠄⢸⢠⣿⣿⣧⡙⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠈⠛⢿⣿⣿⡇⠸⣿⡿⣸⡇⠄
⠄⠈⡆⣿⣿⣿⣿⣦⡙⠳⠄⠄⠄⠄⠄⠄⢀⣠⣤⣀⣈⠙⠃⠄⠿⢇⣿⡇⠄
⠄⠄⡇⢿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣷⣆⡀⣼⣿⡇⠄
⠄⠄⢹⡘⣿⣿⣿⢿⣷⡀⠄⢀⣴⣾⣟⠉⠉⠉⠉⣽⣿⣿⣿⣿⠇⢹⣿⠃⠄
⠄⠄⠄⢷⡘⢿⣿⣎⢻⣷⠰⣿⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⠟⢫⡾⢸⡟⠄.
⠄⠄⠄⠄⠻⣦⡙⠿⣧⠙⢷⠙⠻⠿⢿⡿⠿⠿⠛⠋⠉⠄⠂⠘⠁⠞⠄⠄⠄
⠄⠄⠄⠄⠄⠈⠙⠑⣠⣤⣴⡖⠄⠿⣋⣉⣉⡁⠄⢾⣦⠄⠄⠄⠄⠄⠄⠄⠄
splitArtHere
⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⡀⢀⣀⣠⣀
⠀⠀⠀⣴⠟⠛⠛⠶⣤⣤⡴⠶⢶⣿⣟⣿⣻⣿⡋⠉⠁⠹⣇
⠀⠀⠐⣿⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣾⣿⣿⡿⣿⣷⣶⣶⣿⡄
⠀⠀⠀⣿⡖⠀⠀⠀⠀⠀⠀⠀⠘⠿⠷⠿⢿⣽⣷⣿⣿⣯⢿⡟
⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠹⣿⣽⣾⢿⡅
⠀⠀⣾⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⣨⣧⣀⡀
⠘⠛⢻⡛⠃⣰⡏⠙⠉⠛⣦⠀⠀⠀⠀⢠⡞⠋⠙⠉⣷⢈⣡⣇⡀⠀
⠀⠰⠾⣿⣳⠋⠀⠀⠀⠀⡿⠀⣞⣿⠆⢸⡄⠀⠀⠀⠈⢷⣽⠋⠉⠀
⠀⠀⢠⡼⣇⠀⠀⠀⣠⡾⠁⠀⠀⠀⠀⠀⠻⣤⣀⠀⠀⢘⡏⠳
⠀⠀⠀⠀⠙⠳⠶⠛⠛⠶⠶⠶⣤⣤⣤⠶⠶⠾⠛⠲⠖⠋
splitArtHere
⠀⠀⠀⠀⣠⣾⣿⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣶
⠀⠀⠀⣴⣿⣿⠟⠁⠀⠀⠀⣶⣶⣶⣶⡆⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿
⠀⠀⣼⣿⣿⠋⠀⠀⠀⠀⠀⠛⠛⢻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿
⠀⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿
⠀⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡟⢹⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿
⠀⣿⣿⣷⠀⠀⠀⠀⠀⠀⣰⣿⣿⠏⠀⠀⢻⣿⣿⡄⠀⠀⠀⠀⠀⠀⣿⣿⡿
⠀⢸⣿⣿⡆⠀⠀⠀⠀⣴⣿⡿⠃⠀⠀⠀⠈⢿⣿⣷⣤⣤⡆⠀⠀⣰⣿⣿
⠀⠀⢻⣿⣿⣄⠀⠀⠾⠿⠿⠁⠀⠀⠀⠀⠀⠘⣿⣿⡿⠿⠛⠀⣰⣿⣿
⠀⠀⠀⠻⣿⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⠏
⠀⠀⠀⠀⠈⠻⣿⣿⣷⣤⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⠟
splitArtHere
⢸⣍⠭⣭⣭⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡿⠿⠟⢛
⢸⣿⣊⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠶⠦⣄⣴⢿
⢀⠉⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⡿⣿⡿⣧⠄⠄⠄⠈
⢸⡋⠄⠈⠹⠋⠛⢋⣭⣤⣶⡶⣒⢒⣲⣶⣦⣭⠁⠄⠑⠄⠄⠄⢢⣾
⢈⣀⣠⠄⠄⠄⢸⣾⣿⣿⡿⠃⠿⠿⣸⣿⡟⠸⠄⠄⠄⠄⡀⢠⣀⣻
⢸⣿⣴⡤⠄⠄⠄⠿⠛⠛⠛⠛⣛⣉⣉⣉⡁⠄⠄⠄⠄⠄⣥⣤⣿⣿
⢸⣿⣿⣷⡠⡐⣶⡞⣇⢌⣹⣻⣿⣿⣿⣭⣤⣾⡝⣿⣧⢘⣞⣿⣿⣿
⢸⣿⣿⣿⣾⢡⣿⣿⣵⣿⣿⣿⣿⣿⣿⣿⣧⡭⣿⣿⣿⢿⢻⣿⣿⣿
⢸⣿⣿⣿⡽⣮⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣲⢿⡟⣯⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⡃⢫⣾⣿⣿⣿⣟⣛⣛⣻⣿⣿⣝⠟⣲⣿⣿⣿⣿⣿
⣸⣿⣿⣿⣿⡿⣿⡀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣟⠁⣰⣸⣽⡿⣿⣿⣿
⣹⣿⡿⣿⣷⢻⣹⣷⣴⡎⣮⡙⠛⠿⠟⢛⣵⣿⡄⣿⣿⣿⢿⣷⣽⣿
splitArtHere
⢿⣶⣄
⠀⠈⠻⢿⣶⣄
⠀⠀⠀⠀⠈⠹⢿⣶⣄   С ДНЕМ
⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣦⣄   ЗАЩИТНИКА ОТЕЧЕСТВА!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣶⣄⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡽⢿⣛⣿⣿⣿⣿⣷⣶⣶⣶⣶⡄  ᵇʸ ♡ ᵗⁿᵏᵃ
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣄⣀⣉⣀⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣭⣭⣭⣭⣥⣬⣭⣭⣭⣽⣿⣏⡀⡤⠤⣄⣀
⠀⠀⠀⢀⣀⣀⣀⣀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣯⣽⢿⣿⣷
⠀⠀⠀⣾⣿⣿⣿⣏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣧⣛⣲⣦⣭⣍⣉⣉⣙⣒⡆
⠀⠀⠀⠹⡀⠀⢱⡰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⡁⠀⠀⡇⣿⡇⣿⡇⢻⡍⢿⢻⣿⢹
⠀⠀⠀⠀⠙⣄⠀⠑⢜⣿⠛⣻⡟⣻⢿⢛⡿⣟⣿⣣⠀⠀⠻⣿⡇⢸⡇⢸⢧⢸⣿⣿⡾
⠀⠀⠀⠀⠀⠀⠑⠤⠤⠿⠯⠥⠼⠓⠒⠛⠉⠉⠉⠁⠳⣄⣀⣈⣿⣟⣿⣾⠿⠛⠛⠉
splitArtHere
⣠⣴⣶⣶⣶⡄
⢰⣿⣿⠛⠛⠿⠁              ⢀⣀⣀⡀
⢺⣿⣿              ⣀⣶⣷⣿⣿⣿⣿⣿⣷⣦⡀⢀⣤⣶⣤⣀
⢼⣿⣿⣦⡀      ⢰⣿⣿⣿⣿⠛⢿⣿⣿⡿⢻⣿⡆⠈⠛⣿⣿⣷
 ⠻⣿⣿⣿⣦⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁  ⢀⣸⣿⣿⡂
   ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣀⣤⣶⣿⣿⣿⠟
     ⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠉
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠋⠉
   ⣸⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⠋
 ⠠⣿⣿⣿⣿⠍          ⣿⣿⣿⣿⣿
 ⢸⣿⣿⣿⠃            ⢻⣿⣿⣿⣟
 ⢸⣿⣿⣿                ⣿⣿⣿⣿⣀⡀
 ⠈⠻⠿⠃                ⠈⠻⣿⣿⣿⡷
                             ⠈⠉⠉
splitArtHere
★　　 　　　　　　　　　★


　　　　　　　　　　　　　　　　　　　★　　　　　　　　　　　　　　　　　　　　　★

　　　　　　　　　★　　　　　　　　　　　　　　　　　　　★

　　　　　　　　　　　　　　★


　　　　　　　　　　　★　　　　　　　　 　　　★　　　　　　　★


　★　　 　　★


　　 　　　　　★　　　　　　　　　　　★　　　　　　　　　★　　　　　　★


　　　　★　　　　　　　　　★
